/* valiable for FONTS */
@georgia: Georgia, Cambria, "Times New Roman", Times, serif;
@helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
@lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
@monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace;
@verdana: Verdana, Geneva, sans-serif;

/* PATH TO IMAGE FOLDERS */
@bg_path: "../images/bg"; /* how to use background-image: url('@{url-bg}/bg1.png'); */
@img_path: "../images/img";
@icons_path: "../images/icons";
@sprites_path: "../images/sprites";


/* BASE STELYS */
@base-bg: #4d4845;
@base-color: #fff;
@base-link-color: #000;
@base-font-size: 12px;
@base-font-family: Arial, Helvetica, sans-serif;