@keyframes transform {
	.transform_mixin ();
}
@-o-keyframes transform {
	.transform_mixin ();
}
@-moz-keyframes transform {
	.transform_mixin ();
}
@-webkit-keyframes transform {
	.transform_mixin ();
}
.transform_mixin () {
	from {
		/* .transform(rotate(0deg)); */
		left: 0;
	}
	to {
		/* .transform(rotate(90deg)); */
		left: 261px;
	}
}
@keyframes transform2 {
	.transform_mixin2 ();
}
@-o-keyframes transform2 {
	.transform_mixin2 ();
}
@-moz-keyframes transform2 {
	.transform_mixin2 ();
}
@-webkit-keyframes transform2 {
	.transform_mixin2 ();
}
.transform_mixin2 () {
	from {
		/* .transform(rotate(0deg)); */
		top: 0;
		right: 0;
	}
	to {
		/* .transform(rotate(90deg)); */
		top: 261px;
		right: 0;
	}
}
@keyframes transform3 {
	.transform_mixin3 ();
}
@-o-keyframes transform3 {
	.transform_mixin3 ();
}
@-moz-keyframes transform3 {
	.transform_mixin3 ();
}
@-webkit-keyframes transform3 {
	.transform_mixin3 ();
}
.transform_mixin3 () {
	from {
		/* .transform(rotate(0deg)); */
		right: 0;
		bottom: 0;
		top: auto;
	}
	to {
		/* .transform(rotate(90deg)); */
		right: 261px;
		bottom: 0;
		top: auto;
	}
}
@keyframes transform4 {
	.transform_mixin4 ();
}
@-o-keyframes transform4 {
	.transform_mixin4 ();
}
@-moz-keyframes transform4 {
	.transform_mixin4 ();
}
@-webkit-keyframes transform4 {
	.transform_mixin4 ();
}
.transform_mixin4 () {
	from {
		/* .transform(rotate(0deg)); */
		bottom: 0;
	}
	to {
		/* .transform(rotate(90deg)); */
		bottom: 261px;
	}
}






@keyframes transform_tr_tl {
	.transform_tr_tl ();
}
@-o-keyframes transform_tr_tl {
	.transform_tr_tl ();
}
@-moz-keyframes transform_tr_tl {
	.transform_tr_tl ();
}
@-webkit-keyframes transform_tr_tl {
	.transform_tr_tl ();
}
.transform_tr_tl () {
	0% {
		top: 0;
	}
	33% {
		top: 261px;
		right: 0;
	}
	66% {
		top: 261px;
		right: 261px;
	}
	100% {
		top: 0;
		right: 261px;
	}
}
@keyframes transform_tr_br {
	.transform_tr_br ();
}
@-o-keyframes transform_tr_br {
	.transform_tr_br ();
}
@-moz-keyframes transform_tr_br {
	.transform_tr_br ();
}
@-webkit-keyframes transform_tr_br {
	.transform_tr_br ();
}
.transform_tr_br () {
	0% {
		right: 0;
		top: 0;
	}
	50% {
		right: 261px;
		top: 0;
	}
	100% {
		top: -261px;
		right: 261px;
	}
}
@keyframes transform_tr_bl {
	.transform_tr_bl ();
}
@-o-keyframes transform_tr_bl {
	.transform_tr_bl ();
}
@-moz-keyframes transform_tr_bl {
	.transform_tr_bl ();
}
@-webkit-keyframes transform_tr_bl {
	.transform_tr_bl ();
}
.transform_tr_bl () {
	from {
		/* .transform(rotate(0deg)); */
		bottom: 0;
	}
	to {
		/* .transform(rotate(90deg)); */
		bottom: 261px;
	}
}