.header {
	padding-bottom: 30px;
}
.logo {
	font-family: "AdamGorry";
	font-size: 30px;
	text-shadow: 0 1px 0 rgba(0,0,0,.58);
	text-transform: uppercase;
	text-align: center;
	padding-top: 60px;
}
.logo-bottom {
	color: #8b8783;
	font-family: "Tahoma";
	font-size: 10px;
	text-align: center;
	text-transform: uppercase;
	padding-top: 8px;
}